{
    "name": "static-files-editor",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --config webpack.config.js",
        "build": "webpack -c webpack.config.js"
    },
    "dependencies": {
        "@wordpress/icons": "^10.16.0",
        "@wordpress/scripts": "^30.9.0",
        "classnames": "^2.5.1",
        "diff": "^7.0.0",
        "html-react-parser": "^5.2.2"
    },
    "devDependencies": {
        "webpack-cli": "^6.0.1"
    }
}
